<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            border: 2px solid black;
            width: 30%;

        }
        button {
            border: 1px solid gray;
        }
        .lastchild1{
            min-width:300px;
            height: 50px;
            background-color: orange;
        }
        .lastchild2{
            min-width:300px;
            height: 50px;
            background-color: rgb(52, 49, 44);
        }
        .last{
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">KEY LOGGER  </h1>
        <div class="div2">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypress</button>
        </div>

        <div class="last">
            <div class="lastchild1" id="log" ></div>
            <div class="lastchild2" id="state"></div>
        </div>
    </div>
    <script>
        const logDiv = document.getElementById("log")
        const stateDiv = document.getElementById("state")
        const startbtn = document.getElementById("start-btn")
        const stopbtn = document.getElementById("stop-btn")

        startbtn.addEventListener("click",()=>{
            document.addEventListener("keydown",handleDown)
            document.addEventListener("keyup",handleUp)
            startbtn.disabled = true;
            stopbtn.disabled = false;
        })

        stopbtn.addEventListener("click",()=>{
            document.removeEventListener("keydown",handleDown)
            document.removeEventListener("keyup",handleUp)
            logDiv.textContent = "";
            stateDiv.textContent="";
            startbtn.disabled = false;
            stopbtn.disabled = true;
        })

        function handleDown(e){
            logDiv.textContent = `key ${e.key} pressed down`
            stateDiv.textContent = "key is down" 

        }
        function handleUp(e){
            logDiv.textContent = `key ${e.key} pressed up`
            stateDiv.textContent = "key is up" 

        }
    </script>
</body>
</html>